{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodstackContext": "Server=(localdb)\\mssqllocaldb;Database=FoodstackContext-b7a7dc91-b872-4709-8948-ae76734b432b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}